TextoCopier/Invasion/Shell/ShellView.axaml

<UserControl 
    x:Class="Lyt.Invasion.Shell.ShellView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wf="clr-namespace:Lyt.Invasion.Workflow"
    xmlns:vm="clr-namespace:Lyt.Invasion.Shell"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="vm:ShellViewModel" 
    Background="Transparent"
    >
	<Grid
        x:Name="InnerGrid"
        Background="Black"
        >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2" MaxWidth="2" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2" MaxWidth="2" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2" MaxHeight="2" />
			<RowDefinition Height="*" />
			<RowDefinition Height="2" MaxHeight="2" />
		</Grid.RowDefinitions>
		<Image
            Stretch="UniformToFill"
            Source="\Assets\Images\dark.jpg"
            Grid.ColumnSpan="999" Grid.RowSpan="999"
            />
		<!-- Do not add rows and/or columns to the toaster host-->
		<Grid
			x:Name="ToasterHost"
			Grid.Column="1" Grid.Row="1"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			>
			<ContentControl
				x:Name="ShellViewContent"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				/>
		</Grid>
	</Grid>
</UserControl>
