TextoCopier/Invasion/Shell/ShellView.axaml

<UserControl 
    x:Class="Lyt.Invasion.Shell.ShellView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wf="clr-namespace:Lyt.Invasion.Workflow"
    xmlns:vm="clr-namespace:Lyt.Invasion.Shell"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="vm:ShellViewModel" 
    Background="Transparent"
    >
	<Grid
        x:Name="InnerGrid"
        Background="PeachPuff"
        >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" MaxWidth="10" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="10" MaxWidth="10" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" MaxHeight="10" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10" MaxHeight="10" />
		</Grid.RowDefinitions>
		<Viewbox
			Grid.Column="1" Grid.Row="1"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			RenderOptions.BitmapInterpolationMode="LowQuality"
			>
			<Canvas
				x:Name="Canvas"
				Grid.Column="1" Grid.Row="1"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				RenderOptions.BitmapInterpolationMode="LowQuality"
				Background="AliceBlue"
				>
				<Image
					Source="{Binding MapImage}"
					RenderOptions.BitmapInterpolationMode="LowQuality"
					Stretch="Uniform"
					/>
			</Canvas>
		</Viewbox>
	</Grid>
</UserControl>
