TextoCopier/WordRush/Workflow/Game/GameView.axaml

<UserControl 
    x:Class="Lyt.WordRush.Workflow.Game.GameView"
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="840" d:DesignHeight="600" 
    xmlns:vm="clr-namespace:Lyt.WordRush.Workflow.Game"
    x:DataType="vm:GameViewModel" 
	Background="Transparent"
	>
	<Grid
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="70" />
			<RowDefinition Height="*" />
			<RowDefinition Height="80" />
			<RowDefinition Height="12" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<vm:CountDownBarControl 
			Margin="12"
			BarHeight="12"
			BackgroundBrush="LightSeaGreen"
			ForegroundBrush="CadetBlue"
			/>
		<TextBlock
			Grid.Column="1" Grid.Row="0"
			Text="2:45"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			FontSize="60" FontWeight="Bold"
			Foreground="DarkOrange"
			/>
		<TextBlock
			Grid.Column="1" Grid.Row="2"
			Text="7/20"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			FontSize="60" FontWeight="Bold"
			Foreground="DarkOrange"
			/>
		<!-- Pena:-->
		<TextBlock
			Grid.Column="1" Grid.Row="1"
			Text="Premio: +1s" 
			HorizontalAlignment="Center" VerticalAlignment="Top"
			Margin="0 12 0 0"
			FontSize="26" FontWeight="DemiBold"
			Foreground="DarkOrange"
			/>
		<TextBlock
			Grid.Column="1" Grid.Row="1"
			Text="Stupefacente!"
			HorizontalAlignment="Center" VerticalAlignment="Bottom"
			Margin="0 0 0 12"
			FontSize="24" FontWeight="DemiBold"
			Foreground="DarkOrange"
			/>

		<Grid
			x:Name="DifficultGrid"
			Grid.Row="1" Grid.RowSpan="2"
			IsVisible="False"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
		</Grid>
		<Grid
			x:Name="MediumGrid"
			Grid.Row="1" Grid.RowSpan="2"
			IsVisible="True"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
		</Grid>
		<Grid
			x:Name="EasyGrid"
			Grid.Row="1" Grid.RowSpan="2"
			IsVisible="False"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
		</Grid>
	</Grid>
</UserControl>
