TextoCopier/Invasion/Workflow/Gameplay/GameView.axaml

<UserControl 
	x:Class="Lyt.Invasion.Workflow.Gameplay.GameView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:vm="clr-namespace:Lyt.Invasion.Workflow.Gameplay"
    x:DataType="vm:GameViewModel" 
    xmlns:regions="clr-namespace:Lyt.Invasion.Workflow.Gameplay.Regions"
    xmlns:players="clr-namespace:Lyt.Invasion.Workflow.Gameplay.Players"
	xmlns:paz="using:Avalonia.Controls.PanAndZoom"
	>
	<Grid
		x:Name="InnerGrid"
		Background="Black"
	    >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="380" />
			<ColumnDefinition Width="1" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1" />
			<RowDefinition Height="*" />
			<RowDefinition Height="1" />
		</Grid.RowDefinitions>
		<!-- Do not add rows and/or columns to the toaster host-->
		<Grid
			x:Name="ToasterHost"
			Grid.Column="1" Grid.Row="1"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			>
			<ContentControl
				x:Name="ShellViewContent"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				/>
		</Grid>
		<!--
		<Viewbox
			Grid.Column="1" Grid.Row="1"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			RenderOptions.BitmapInterpolationMode="LowQuality"
			>
		-->
		<ScrollViewer
			Grid.Column="1" Grid.Row="1"
			VerticalScrollBarVisibility="Auto"
			HorizontalScrollBarVisibility="Auto"
			>
			<paz:ZoomBorder
				x:Name="ZoomBorder"
                Stretch="Uniform"
                ZoomSpeed="1.1"
				MinOffsetX="0.0"
				MinOffsetY="0.0"
				MaxOffsetX="{Binding MaxOffsetX}"
				MaxOffsetY="{Binding MaxOffsetY}"
				MinZoomX="0.5"
				MinZoomY="0.5"
				MaxZoomX="2.0"
				MaxZoomY="2.0"
				EnableZoom="True"
				EnablePan="True"
				PanButton="Right"
                EnableConstrains="False"
                Background="DarkSlateBlue" 
				ClipToBounds="True" 
				Focusable="True"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				>				
				<Canvas
					x:Name="Canvas"
					RenderOptions.BitmapInterpolationMode="LowQuality"
					Background="AliceBlue"
					VerticalAlignment="Top" HorizontalAlignment="Left"
					>
				</Canvas>
			</paz:ZoomBorder>
		</ScrollViewer>
		<!--
		</Viewbox>
		-->
		<Grid
			x:Name="SideBar"
			Grid.Column="2" Grid.Row="1" Grid.RowSpan="999"			
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="6" />  <!-- Splitter ? -->
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<regions:RegionView
				x:Name="RegionView"
				Grid.Row="0" 
				/>
			<players:PlayerView
				x:Name="PlayerView"
				Grid.Row="2" 
				/>
		</Grid>
	</Grid>
</UserControl>
