TextoCopier/Invasion/Workflow/Gameplay/GameView.axaml

<UserControl 
	x:Class="Lyt.Invasion.Workflow.Gameplay.GameView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:vm="clr-namespace:Lyt.Invasion.Workflow.Gameplay"
    x:DataType="vm:GameViewModel" 
	>
	<Grid
		x:Name="InnerGrid"
		Background="Black"
	    >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="380" />
			<ColumnDefinition Width="1" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1" />
			<RowDefinition Height="*" />
			<RowDefinition Height="1" />
		</Grid.RowDefinitions>
		<!-- Do not add rows and/or columns to the toaster host-->
		<Grid
			x:Name="ToasterHost"
			Grid.Column="1" Grid.Row="1"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			>
			<ContentControl
				x:Name="ShellViewContent"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				/>
		</Grid>
		<Viewbox
			Grid.Column="1" Grid.Row="1"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			RenderOptions.BitmapInterpolationMode="LowQuality"
			>
			<Canvas
				x:Name="Canvas"
				Grid.Column="1" Grid.Row="1"
				RenderOptions.BitmapInterpolationMode="LowQuality"
				Background="AliceBlue"
				>
				<Image
					Source="{Binding MapImage}"
					RenderOptions.BitmapInterpolationMode="LowQuality"
					Stretch="Uniform"
				/>
			</Canvas>
		</Viewbox>
	</Grid>
</UserControl>
