TextoCopier/Invasion/Workflow/Gameplay/GameView.axaml

<UserControl 
	x:Class="Lyt.Invasion.Workflow.Gameplay.GameView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:vm="clr-namespace:Lyt.Invasion.Workflow.Gameplay"
    x:DataType="vm:GameViewModel" 
	xmlns:controls="clr-namespace:Lyt.Invasion.Controls"
    xmlns:regions="clr-namespace:Lyt.Invasion.Workflow.Gameplay.Regions"
    xmlns:players="clr-namespace:Lyt.Invasion.Workflow.Gameplay.Players"
	xmlns:panzoom="using:Lyt.Avalonia.Controls.PanZoom"
	xmlns:interactions="using:Lyt.Avalonia.Mvvm.Behaviors"
    xmlns:behaviors="clr-namespace:Lyt.Invasion.Behaviors"
	>
	<Grid
		x:Name="InnerGrid"
		Background="Black"
	    >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="374" />
			<ColumnDefinition Width="1" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1" />
			<RowDefinition Height="*" />
			<RowDefinition Height="1" />
		</Grid.RowDefinitions>
		<!-- Do not add rows and/or columns to the toaster host-->
		<Grid
			x:Name="ToasterHost"
			Grid.Column="1" Grid.Row="1"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			>
			<ContentControl
				x:Name="ShellViewContent"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				/>
		</Grid>
		<panzoom:PanZoomControl
			x:Name="PanAndZoom"
			Grid.Column="1" Grid.Row="1" 
			Background="#AACCCCCC"
			ZoomFactor="{Binding ZoomFactor}"
			>
			<panzoom:PanZoomControl.ZoomableContent>				
				<Canvas
					x:Name="Canvas"
					RenderOptions.BitmapInterpolationMode="LowQuality"
					Background="AliceBlue"
					VerticalAlignment="Top" HorizontalAlignment="Left"
					>
				</Canvas>
			</panzoom:PanZoomControl.ZoomableContent>
		</panzoom:PanZoomControl>
		<controls:ZoomController
			x:Name="ZoomController"
			Grid.Column="1" Grid.Row="1"
			VerticalAlignment="Top" HorizontalAlignment="Right"
			Margin="0 12 12 12"
			>
			<interactions:Interaction.Behaviors>
				<interactions:BehaviorCollection>
					<behaviors:AppearsOnMouseOverBehavior />
				</interactions:BehaviorCollection>
			</interactions:Interaction.Behaviors>
		</controls:ZoomController>		
		<Grid
			x:Name="SideBar"
			Grid.Column="2" Grid.Row="1" Grid.RowSpan="999"			
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="6" />  <!-- Splitter ? -->
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<regions:RegionView
				x:Name="RegionView"
				Grid.Row="0" 
				/>
			<players:PlayerView
				x:Name="PlayerView"
				Grid.Row="2" 
				/>
		</Grid>
	</Grid>
</UserControl>
