TextoCopier/TextoCopier/Workflow/Groups/NewGroupView.axaml

<UserControl 
    x:Class="Lyt.TextoCopier.Workflow.NewGroupView"
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:vm="clr-namespace:Lyt.TextoCopier.Workflow"
    x:DataType="vm:NewGroupViewModel" 
	>
	<Grid
		x:Name="MainGrid"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="64" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Rectangle
			Fill="#70000020"
            Grid.Row="0"
			/>
		<TextBlock
			Grid.Row="0"
			Text="{DynamicResource Shell.NewGroup}"
			HorizontalAlignment="Left" VerticalAlignment="Center"
			Margin="12 0 0 0"
			FontSize="18"
			FontStyle="Italic"
			Foreground="{StaticResource PastelOrchid_0_080}"
			TextWrapping="Wrap"
			/>
		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Behaviour="Tap"
			HorizontalAlignment="Right" VerticalAlignment="Center"
			Width="72" Height="48"
			Margin="4 4 12 4"
			GlyphSource="dismiss"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			GlyphAngle="0"
			Text="{DynamicResource Shell.Close}"
			Command="{Binding CloseCommand}"
	    	/>
		<Grid
			x:Name="InnerGrid"
			Grid.Row="1"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition Height="44" />
				<RowDefinition Height="32" />
				<RowDefinition Height="44" />
				<RowDefinition Height="32" />
				<RowDefinition Height="44" />
				<RowDefinition Height="64" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				VerticalAlignment="Center" HorizontalAlignment="Stretch"
				TextAlignment="Left"
				Foreground="{StaticResource LightAqua_0_080}"
				Text="Group Name"
				FontStyle="Italic"
				FontSize="14"
				Margin="6 0 0 0"
				IsHitTestVisible="False"
                />
			<TextBox
                x:Name="NameTextBox"
                Grid.Row="1"
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                TextAlignment="Left"
				Watermark="128 characters max."
				MaxLength="128"
				Background="Transparent"
                Foreground="{StaticResource LightAqua_0_120}"
                Text="Some text"
                FontSize="16"
                Margin="12 0 8 0"
                TextWrapping="WrapWithOverflow"
				IsEnabled="True"
                />
			<glyphs:GlyphButton
                Grid.Row="6"
				Style="{StaticResource ToolbarIconButton}"
				Behaviour="Tap"
				HorizontalAlignment="Right" VerticalAlignment="Center"
				Width="72" Height="48"
				Margin="4 4 12 4"
				GlyphSource="add_circle"
				ButtonBackground="BorderlessRectangle"
				GlyphStrokeThickness="0"
				GlyphAngle="0"
				Text="{DynamicResource Shell.Close}"
				Command="{Binding CloseCommand}"
	    	/>
		</Grid>
	</Grid>
</UserControl>
