TextoCopier/TranslateRace/Workflow/Game/GameView.axaml

<UserControl 
    x:Class="Lyt.TranslateRace.Workflow.Game.GameView"
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="800" 
    xmlns:theme="clr-namespace:Lyt.TranslateRace"
    xmlns:vm="clr-namespace:Lyt.TranslateRace.Workflow.Game"
    x:DataType="vm:GameViewModel" 
	Background="Transparent"
	>
	<Grid
		ShowGridLines="True"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="4" />
			<RowDefinition Height="104" /> <!-- Score -->
			<RowDefinition Height="64" /> <!-- Turn -->
			<RowDefinition Height="Auto" /> <!-- Difficulty -->
			<RowDefinition Height="256" /> <!-- Phrase -->
			<RowDefinition Height="Auto" /> <!-- Eval  -->
			<RowDefinition Height="48" /> <!-- Timer -->
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="150" />
		</Grid.ColumnDefinitions>
		<Grid
			Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="999"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="8" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<vm:TeamProgressView Grid.Row="0" DataContext="{Binding LeftTeamScore}"/>
			<vm:TeamProgressView Grid.Row="2" DataContext="{Binding RightTeamScore}"/>
		</Grid>
		<vm:TurnView 
			x:Name="TurnView"
			Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="999"
			DataContext="{Binding Turn}"
			/>
		<vm:OptionsView
			x:Name="OptionsView"
			Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="999"
			DataContext="{Binding Options}"
			/>
		<vm:PhraseView
			x:Name="PhraseView"
			Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="999"
			DataContext="{Binding Phrase}"
			/>
		<vm:EvaluationView
			x:Name="EvaluationView"
			Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="999"
			DataContext="{Binding Evaluation}"
			/>
		<vm:CountDownBarControl 
			x:Name="CountDownBarControl"
			IsVisible="{Binding TimerIsVisible}"
			Grid.Row="6"
			Margin="18 0 18 0"
			BarHeight="12"
			BackgroundBrush="LightSeaGreen"
			ForegroundBrush="CadetBlue"
			Total="{Binding CountDownTotal}"
			Value="{Binding CountDownValue}"
			/>
		<TextBlock
			Grid.Column="1" Grid.Row="6" Grid.RowSpan="1"
			IsVisible="{Binding TimerIsVisible}"
			Text="{Binding TimeLeft}"
			HorizontalAlignment="Center" VerticalAlignment="Top"
			Margin="0 -4 0 0"
			FontSize="48" FontWeight="Bold"
			TextWrapping="Wrap"
			Foreground="{x:Static theme:ColorTheme.UiText}"
			/>
		<TextBlock
			Grid.Column="0" Grid.Row="6"
			Text="{Binding Comment}"
			Foreground="{Binding CommentColor}"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Margin="0"
			FontSize="54" FontWeight="Bold"
			/>
	</Grid>
</UserControl>
