TextoCopier/TranslateRace/Workflow/Game/GameView.axaml

<UserControl 
    x:Class="Lyt.TranslateRace.Workflow.Game.GameView"
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="840" d:DesignHeight="600" 
    xmlns:theme="clr-namespace:Lyt.TranslateRace"
    xmlns:vm="clr-namespace:Lyt.TranslateRace.Workflow.Game"
    x:DataType="vm:GameViewModel" 
	Background="Transparent"
	>
	<Grid
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="*" />
			<RowDefinition Height="80" />
			<RowDefinition Height="12" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>
		<vm:CountDownBarControl 
			x:Name="CountDownBarControl"
			Margin="18 16 18 12"
			BarHeight="12"
			BackgroundBrush="LightSeaGreen"
			ForegroundBrush="CadetBlue"
			Total="{Binding CountDownTotal}"
			Value="{Binding CountDownValue}"
			/>
		<TextBlock
			Grid.Column="0" Grid.Row="0"
			Text="{Binding Comment}"
			Foreground="{Binding CommentColor}"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Margin="0"
			FontSize="54" FontWeight="Bold"
			/>
		<TextBlock
			Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
			Text="{Binding TimeLeft}"
			HorizontalAlignment="Center" VerticalAlignment="Top"
			Margin="0 -4 0 0"
			FontSize="60" FontWeight="Bold"
			TextWrapping="Wrap"
			Foreground="{x:Static theme:ColorTheme.UiText}"
			/>
		<TextBlock
			Grid.Column="1" Grid.Row="2"
			Text="{Binding WordsDiscovered}"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			FontSize="60" FontWeight="Bold"
			Foreground="{x:Static theme:ColorTheme.UiText}"
			/>
		<!-- Pena:-->
		<TextBlock
			Grid.Column="1" Grid.Row="1"
			Text="{Binding Bonus}"
			Foreground="{Binding BonusColor}"
			HorizontalAlignment="Center" VerticalAlignment="Top"
			Margin="0 12 0 0"
			FontSize="26" FontWeight="DemiBold"
			/>
		<Grid
			x:Name="DifficultGrid"
			Grid.Row="1" Grid.RowSpan="2"
			IsVisible="False"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
		</Grid>
		<Grid
			x:Name="MediumGrid"
			Grid.Row="1" Grid.RowSpan="2"
			IsVisible="True"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
		</Grid>
		<Grid
			x:Name="EasyGrid"
			Grid.Row="1" Grid.RowSpan="2"
			IsVisible="False"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
		</Grid>
	</Grid>
</UserControl>
