TextoCopier/TranslateRace/Workflow/Game/GameView.axaml

<UserControl 
    x:Class="Lyt.TranslateRace.Workflow.Game.GameView"
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="840" d:DesignHeight="600" 
    xmlns:theme="clr-namespace:Lyt.TranslateRace"
    xmlns:vm="clr-namespace:Lyt.TranslateRace.Workflow.Game"
    x:DataType="vm:GameViewModel" 
	Background="Transparent"
	>
	<Grid
		ShowGridLines="True"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="4" />
			<RowDefinition Height="96" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="48" />
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="150" />
		</Grid.ColumnDefinitions>
		<Grid
			Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="999"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<vm:TeamProgressView Grid.Row="0" DataContext="{Binding LeftTeamScore}"/>
			<vm:TeamProgressView Grid.Row="1" DataContext="{Binding RightTeamScore}"/>
		</Grid>

		<vm:CountDownBarControl 
			x:Name="CountDownBarControl"
			Grid.Row="4"
			Margin="18 0 18 0"
			BarHeight="12"
			BackgroundBrush="LightSeaGreen"
			ForegroundBrush="CadetBlue"
			Total="{Binding CountDownTotal}"
			Value="{Binding CountDownValue}"
			/>
		<TextBlock
			Grid.Column="1" Grid.Row="4" Grid.RowSpan="1"
			Text="{Binding TimeLeft}"
			HorizontalAlignment="Center" VerticalAlignment="Top"
			Margin="0 -4 0 0"
			FontSize="48" FontWeight="Bold"
			TextWrapping="Wrap"
			Foreground="{x:Static theme:ColorTheme.UiText}"
			/>
		<TextBlock
			Grid.Column="0" Grid.Row="0"
			Text="{Binding Comment}"
			Foreground="{Binding CommentColor}"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Margin="0"
			FontSize="54" FontWeight="Bold"
			/>
	</Grid>
</UserControl>
