TextoCopier/TranslateRace/Workflow/Game/PhraseView.axaml

<UserControl 
	x:Class="Lyt.TranslateRace.Workflow.Game.PhraseView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="256"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
    xmlns:theme="clr-namespace:Lyt.TranslateRace"
    xmlns:vm="clr-namespace:Lyt.TranslateRace.Workflow.Game"
    x:DataType="vm:PhraseViewModel" 
	Height="256"
	IsVisible="{Binding Visible}"
	>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="260" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Image
			Grid.Column="0"
			HorizontalAlignment="Center" VerticalAlignment="Top"
			Margin="4 8 0 0"
			Source="/Assets/Images/Flags/Italy.png"
			/>
		<Image
			Grid.Column="0"
			Margin="8 0 4 0"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Source="/Assets/Images/Flags/Vatican.png"
			/>
		<Image
			Grid.Column="0"
			Margin="4 0 0 8"
			HorizontalAlignment="Center" VerticalAlignment="Bottom"
			Source="/Assets/Images/Flags/San_Marino.png"
			/>
		<TextBlock
			Grid.Column="1"
			Text="{Binding Italian}"
			HorizontalAlignment="Left" VerticalAlignment="Center"
			TextAlignment="Left"
			Margin="12 0 0 0"
			FontSize="26" FontWeight="Normal"
			TextWrapping="Wrap"
			Foreground="{Binding TeamColor}"
			/>
		<glyphs:GlyphButton
			Grid.Column="2"
			Style="{StaticResource ToolbarIconButton}"
			Command="{Binding CallCommand}"
			IsVisible ="{Binding CallVisible}"
			Behaviour="Tap"
			HorizontalAlignment="Right" VerticalAlignment="Center"
			Width="240" Height="88" Margin="4" FontSize="22"
			GlyphSource="person_phone"
			GlyphAngle="00"
			GlyphStrokeThickness="0.1"
			Text="Chiama un amico   -3"
    		/>
		<Image
			Grid.Column="0" Grid.Row="1"
			HorizontalAlignment="Center" VerticalAlignment="Top"
			Margin="4 24 0 0"
			Source="/Assets/Images/Flags/UnitedKingdom.png"
			/>
		<Image
			Grid.Column="0" Grid.Row="1"
			Margin="4 0 0 24"
			HorizontalAlignment="Center" VerticalAlignment="Bottom"
			Source="/Assets/Images/Flags/UnitedStates.png"
			/>
		<TextBlock
			Grid.Column="1" Grid.Row="1"
			Text="{Binding English}"
			HorizontalAlignment="Left" VerticalAlignment="Center"
			TextAlignment="Left"
			Margin="12 0 0 0"
			FontSize="26" FontWeight="Normal"
			TextWrapping="Wrap"
			Foreground="{Binding TeamColor}"
			/>
		<glyphs:GlyphButton
			Grid.Column="2" Grid.Row="1"
			Style="{StaticResource ToolbarIconButton}"
			Command="{Binding NextCommand}"
			IsVisible ="{Binding NextVisible}"
			Behaviour="Tap"
			HorizontalAlignment="Right" VerticalAlignment="Center"
			Width="240" Height="88" Margin="4" FontSize="22"
			GlyphSource="next"
			GlyphAngle="00"
			GlyphStrokeThickness="0.1"
			Text="Avanti"
    		/>
	</Grid>
</UserControl>
