TextoCopier/TranslateRace/Workflow/Game/TeamProgressView.axaml

<UserControl
    x:Class="Lyt.TranslateRace.Workflow.Game.TeamProgressView"
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:vm="clr-namespace:Lyt.TranslateRace.Workflow.Game"
    x:DataType="vm:TeamProgressViewModel" 
    xmlns:theme="clr-namespace:Lyt.TranslateRace"
	>
	<Grid
		Margin="0"
		ShowGridLines="True"
		>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="260" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="150" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Column="0"
			Text="{Binding TeamName}"
			HorizontalAlignment="Center" VerticalAlignment="Top"
			Margin="0 6 0 0"
			FontSize="28" FontWeight="Normal"
			TextWrapping="Wrap"
			Foreground="{Binding Foreground}"
			/>
		<vm:CountDownBarControl
			x:Name="ProgressBarControl"
			Grid.Column="1" 
			BarHeight="12"
			BackgroundBrush="{Binding Background}"
			ForegroundBrush="{Binding Foreground}"
			Total="{Binding Total}"
			Value="{Binding ScoreValue}"
			IsProgress="True"
			/>
		<TextBlock
			Grid.Column="2" 
			Text="{Binding ScoreText}"
			HorizontalAlignment="Center" VerticalAlignment="Top"
			Margin="0 -4 0 0"
			FontSize="48" FontWeight="Bold"
			TextWrapping="Wrap"
			Foreground="{Binding Foreground}"
			/>
	</Grid>
</UserControl>
