TextoCopier/PanZoom/ShellView.axaml

<UserControl 
	x:Class="PanZoom.ShellView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	xmlns:panzoom="clr-namespace:Lyt.Avalonia.PanZoom"
	xmlns:zoom="clr-namespace:Lyt.Avalonia.Zoom"
    xmlns:vm="clr-namespace:PanZoom"
    x:DataType="vm:ShellViewModel" 
	>
	<Grid
		Background="LightGray"
		>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="260" />
		</Grid.ColumnDefinitions>
		<ScrollViewer 
			Margin="8"
			x:Name="scroller"
			HorizontalScrollBarVisibility="Visible"
			VerticalScrollBarVisibility="Visible"
			Background="DarkGray"
			>
			<Grid
				Width="2000"
				Height="1000"				
				>
				<Viewbox
					>
					<Grid
						Width="1000" Height="500"
						>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Rectangle 
							Grid.Row="0" Grid.Column="0"
							Fill="Aquamarine"
							/>
						<Rectangle
							Grid.Row="1" Grid.Column="0"
							Fill="LemonChiffon"
							/>
						<Rectangle
							Grid.Row="0" Grid.Column="1"
							Fill="DarkOrange"
							/>
						<Rectangle
							Grid.Row="1" Grid.Column="1"
							Fill="DodgerBlue"
							/>
					</Grid>
				</Viewbox>
			</Grid>
		</ScrollViewer>
		<!--
				<Image
					Source="/Assets/Images/venezia.jpg"
					Stretch="UniformToFill"
					Margin="200 200 0 0"
					>
				</Image>
		<zoom:ZoomControl
			x:Name="PanAndZoom"
			Background="#AACCCCCC"
			Margin="8"
			ZoomableContent="{Binding ZoomableContent}"
			Zoom="{Binding ZoomFactor}"
			/>
		-->
		<Grid
			Grid.Column="1"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>
			<Button
				Grid.Row="0" Grid.Column="0"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Width="100"
				Content="Zoom IN"
				TextBlock.TextAlignment="Center"
				Command="{Binding ZoomInCommand}"
				/>
			<Button
				Grid.Row="0" Grid.Column="1"
				HorizontalAlignment="Center" VerticalAlignment="Center"				
				Width="100"
				Content="Zoom OUT"
				TextBlock.TextAlignment="Center"
				Command="{Binding ZoomOutCommand}"
				/>
			<Button
				Grid.Row="1" Grid.Column="1"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Width="100"
				Content="Zoom One"
				TextBlock.TextAlignment="Center"
				Command="{Binding ZoomOneCommand}"
				/>
		</Grid>
	</Grid>
</UserControl>
<!--
	MinimumZoomType="FitScreen"
	UseAnimations="{Binding ElementName=AnimationsCheckBox, Path=IsChecked}"
	ZoomAndPanInitialPosition="FillScreen"
-->