TextoCopier/PanZoom/ShellView.axaml

<UserControl 
	x:Class="PanZoom.ShellView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	xmlns:panzoom="clr-namespace:Lyt.Avalonia.PanZoom"
    xmlns:vm="clr-namespace:PanZoom"
    x:DataType="vm:ShellViewModel" 
	>
	<Grid
		Background="LightGray"
		>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="260" />
		</Grid.ColumnDefinitions>
		<ScrollViewer 
			x:Name="scroller"
			HorizontalScrollBarVisibility="Visible"
			VerticalScrollBarVisibility="Visible"
			Background="Black"
			>
			<panzoom:PanZoomControl
				x:Name="PanAndZoom"
				Background="#AACCCCCC"
				Margin="4"
				>
				<Image
					Stretch="UniformToFill"
					Source="\Assets\Images\dark.jpg"
					/>
			</panzoom:PanZoomControl>
		</ScrollViewer>
		<Grid
			Grid.Column="1"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>
			<Button
				Grid.Row="0" Grid.Column="0"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Width="100"
				Content="Zoom IN"
				TextBlock.TextAlignment="Center"
				Command="{Binding ZoomInCommand}"
				/>
			<Button
				Grid.Row="0" Grid.Column="1"
				HorizontalAlignment="Center" VerticalAlignment="Center"				
				Width="100"
				Content="Zoom OUT"
				TextBlock.TextAlignment="Center"
				Command="{Binding ZoomOutCommand}"
				/>
		</Grid>
	</Grid>
</UserControl>
<!--
	MinimumZoomType="FitScreen"
	UseAnimations="{Binding ElementName=AnimationsCheckBox, Path=IsChecked}"
	ZoomAndPanInitialPosition="FillScreen"
-->