TextoCopier/Invasion/Assets/Languages/Lang_fr-FR.axaml

<ResourceDictionary 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

	<!-- é è ê -->	
	<!-- à ò ç -->

	<system:String x:Key="Shell.AppName">Texto Copieur</system:String>
	<system:String x:Key="Shell.About">A propos...</system:String>
	<system:String x:Key="Shell.Groups">Groupes</system:String>
	<system:String x:Key="Shell.DeleteGroup">Supprimer</system:String>
	<system:String x:Key="Shell.NewGroup">Nouveau</system:String>
	<system:String x:Key="Shell.NewGroupLong">Nouveau Groupe</system:String>
	<system:String x:Key="Shell.EditGroup">Modifier</system:String>
	<system:String x:Key="Shell.Settings">Réglages</system:String>
	<system:String x:Key="Shell.Exit">Quitter</system:String>
	<system:String x:Key="Shell.Close">Fermer</system:String>
	<system:String x:Key="Shell.Save">Sauvegarder</system:String>
	<system:String x:Key="Shell.Ready">Pret.</system:String>
	<system:String x:Key="Shell.Greetings">Bienvenue dans Texto Copieur !</system:String>
	<system:String x:Key="Shell.Delete">Supprimer</system:String>
	<system:String x:Key="Shell.GroupDelete.Question">Supprimer ce Groupe?</system:String>
	<system:String x:Key="Shell.GroupDelete.Hint">Toutes les entrées de ce groupe seront supprimées. Cette opération ne peut pas être annulée.</system:String>
	<system:String x:Key="Shell.Deleted">Supprimé.</system:String>
	<system:String x:Key="Shell.GroupDeleted">Ce groupe a été supprimé.</system:String>
	<system:String x:Key="Shell.Error">Erreur</system:String>
	<system:String x:Key="Shell.FailGroupDelete">Impossible de supprimer ce groupe.</system:String>
	<system:String x:Key="Shell.NoGroups.Title">Aucun groupe défini.</system:String>
	<system:String x:Key="Shell.NoGroups.Hint">Créer un nouveau groupe pour commencer...</system:String>

	<system:String x:Key="Template.Copy">Copier</system:String>
	<system:String x:Key="Toast.Dismiss">Fermer</system:String>

	<system:String x:Key="NewEditView.Max64">Maximum 64 caractères.</system:String>
	<system:String x:Key="NewEditView.Max2048">Maximum 2048 caractères.</system:String>

	<system:String x:Key="Group.NewTemplate">Nouveau...</system:String>
	<system:String x:Key="Group.NewTemplateLong">Nouveau Texte</system:String>
	<system:String x:Key="Group.NoSelection">Aucun groupe selectionné...</system:String>

	<system:String x:Key="NewEditGroupView.GroupName">Nom</system:String>
	<system:String x:Key="NewEditGroupView.GroupDescription">Description</system:String>
	<system:String x:Key="NewEditGroupView.GroupIconName">Nom de l'icone</system:String>
	<system:String x:Key="NewEditGroupView.StartTyping">Commencez à taper pour rechercher...</system:String>

	<system:String x:Key="TemplateView.LinkNotFound.Title">404, Introuvable!</system:String>
	<system:String x:Key="TemplateView.LinkNotFound.Hint">Impossible d'ouvrir ce lien dans le navigateur par défaut.</system:String>

	<system:String x:Key="NewEditTemplateView.Changed.Format">Sera modifié dans {0}</system:String>
	<system:String x:Key="NewEditTemplateView.Added.Format">Sera ajouté à {0}</system:String>
	<system:String x:Key="NewEditTemplateView.TemplateName">Nom du Texte Modele</system:String>
	<system:String x:Key="NewEditTemplateView.TemplateValue">Texte pour ce Modele</system:String>
	<system:String x:Key="NewEditTemplateView.HideText.TrueText">Masquer le Texte</system:String>
	<system:String x:Key="NewEditTemplateView.HideText.FalseText">Normal</system:String>
	<system:String x:Key="NewEditTemplateView.IsWebLink.TrueText">Lien Internet</system:String>
	<system:String x:Key="NewEditTemplateView.IsWebLink.FalseText">Standard</system:String>

	<system:String x:Key="Settings.Language">Langue Interface Utilisateur</system:String>
	<system:String x:Key="Settings.French">Français</system:String>
	<system:String x:Key="Settings.English">Anglais (U.S.A.)</system:String>
	<system:String x:Key="Settings.Italian">Italien</system:String>
	<system:String x:Key="Settings.RestartRequired.Title">Redémarrage Nécessaire</system:String>
	<system:String x:Key="Settings.RestartRequired.Hint">Changer cette préférence requiert le redémarrage de l'application.</system:String>
	<system:String x:Key="Settings.RestartRequired.Verb">Redémarrer</system:String>

	<system:String x:Key="TemplatesModel.GroupNameIsBlank">Le nom d'un groupe ne peut être laissé en blanc.</system:String>
	<system:String x:Key="TemplatesModel.DescriptionIsBlank">Le description d'un groupe ne peut être laissé en blanc.</system:String>
	<system:String x:Key="TemplatesModel.IconNameIsBlank">Le nom d'une icone est requis.</system:String>
	<system:String x:Key="TemplatesModel.GroupNameIsTooLong">Le nom de groupe est trop long.</system:String>
	<system:String x:Key="TemplatesModel.DescriptionIsTooLong">Le texte de description de ce groupe est trop long.</system:String>
	<system:String x:Key="TemplatesModel.IconNotAvailable">Cette icone n'est disponible.</system:String>
	<system:String x:Key="TemplatesModel.TemplateAlreadyExists">Un text modèle avec ce nom existe déjà.</system:String>
	<system:String x:Key="TemplatesModel.NoSuchTemplate">Ce texte modèle est inexistant.</system:String>
	<system:String x:Key="TemplatesModel.TemplateNameIsBlank">Le nom du texte modèle ne peut être laissé en blanc.</system:String>
	<system:String x:Key="TemplatesModel.TemplateValueIsBlank">Le texte de ce modèle ne peut être laissé en blanc..</system:String>
	<system:String x:Key="TemplatesModel.TemplateNameIsTooLong">Le nom de ce texte modèle est trop long.</system:String>
	<system:String x:Key="TemplatesModel.TemplateValueIsTooLong">Le texte de ce modèle est trop long.</system:String>

</ResourceDictionary>
