TextoCopier/Invasion/Controls/ZoomAndPan_IS/ZoomAndPanOverview.xaml

<UserControl x:Class="ISC.Melody.Controls.ZoomAndPanOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:ISC.Melody.Model"
             xmlns:converters="clr-namespace:ISC.Melody.Converters"
             xmlns:controls="clr-namespace:ISC.Melody.Controls"
             mc:Ignorable="d" d:DesignHeight="120" d:DesignWidth="120">
    <UserControl.Resources> 
        
    </UserControl.Resources>
    
    <controls:ZoomAndPanControl
        x:Name="Overview"
        SizeChanged="OnOverviewSizeChanged" 
        MouseDown="OnOverviewMouseDown">

        <Grid x:Name="Grid" Width="{Binding Path=Width}" Height="{Binding Path=Height}">
            <!-- This Canvas and Border are used to draw the 'overview' zoom rect. 
            This show the area of the content that is being viewed in the main window. -->
            <Canvas ZIndex="999" >
                <Thumb
                    x:Name="overviewZoomRectThumb"
                    Canvas.Left="{Binding Path=OffsetX, Mode=TwoWay}"
                    Canvas.Top="{Binding Path=OffsetY, Mode=TwoWay}"
                    Width="{Binding Path=ViewportWidth}"
                    Height="{Binding Path=ViewportHeight}"
                    DragDelta="OnOverviewZoomRectThumbDragDelta"
                    Opacity="0.4" >
                    <Thumb.Template>
                        <ControlTemplate  TargetType="{x:Type Thumb}" >
                            <Border 
                                BorderBrush="Black"
                                BorderThickness="3"
                                Background="LightBlue"
                                CornerRadius="2" />
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Canvas>
        </Grid>
    </controls:ZoomAndPanControl>
</UserControl>
