TextoCopier/TextoCopier/Assets/Theme/AutoCompleteBoxStyles.axaml

<Styles 
	xmlns="https://github.com/avaloniaui" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:generic="using:System.Collections.Generic"
	>
    <Design.PreviewWith>
        <Border Padding="20" Background="Black" >
			<AutoCompleteBox Width="200" IsEnabled="True" IsDropDownOpen="True">
				<AutoCompleteBox.ItemsSource>
					<generic:List x:TypeArguments="x:String">
						Alabama
						Alaska
						Arizona
						Arkansas
						California
						Colorado
						Connecticut
						Delaware
					</generic:List>
				</AutoCompleteBox.ItemsSource>
			</AutoCompleteBox>
        </Border>
    </Design.PreviewWith>


	<Style Selector="AutoCompleteBox">
		<Setter Property="Foreground" Value="{StaticResource LightAqua_0_120}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{StaticResource OrangePeel_0_040}"/>
		<Setter Property="IsTextCompletionEnabled" Value="True" />
		<Setter Property="IsEnabled" Value="True"/>
		<Setter Property="MinimumPrefixLength" Value="0" />
		<Setter Property="FilterMode" Value="Contains" />
		<Setter Property="FontSize" Value="15"/>
	</Style>

	<Style Selector="AutoCompleteBox /template/ Border#PART_BorderElement">
		<Setter Property="BorderBrush" Value="{StaticResource PastelOrchid_0_040}"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<!-- Hover State -->
	<Style Selector="AutoCompleteBox:pointerover">
		<Setter Property="Foreground" Value="{StaticResource LightAqua_0_120}"/>
	</Style>

	<!-- Focused State -->
	<Style Selector="AutoCompleteBox:focus">
		<Setter Property="Foreground" Value="{StaticResource LightAqua_0_120}"/>
	</Style>

	<!-- Hover State -->
	<Style Selector="AutoCompleteBox:pointerover /template/ Border#PART_BorderElement">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{StaticResource LightAqua_0_080}"/>
	</Style>

	<!-- Focused State -->
	<Style Selector="AutoCompleteBox:focus /template/ Border#PART_BorderElement">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{StaticResource LightAqua_0_100}"/>
	</Style>

	<Style Selector="AutoCompleteBox /template/ Border#PART_SuggestionsContainer">
		<Setter Property="BorderBrush" Value="{StaticResource LightAqua_0_100}"/>
		<Setter Property="Background" Value="Blue"/>
	</Style>
</Styles>

<!--
-->

<!--
	<ControlTheme 
		x:Key="{x:Type AutoCompleteBox}" 
		TargetType="AutoCompleteBox"
		>
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
		<Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
		<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
		<Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
		<Setter Property="MaxDropDownHeight" Value="{DynamicResource AutoCompleteListMaxHeight}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Name="PART_LayoutRoot">
					<TextBox Name="PART_TextBox"
							 Watermark="{TemplateBinding Watermark}"
							 Width="{TemplateBinding Width}"
							 Foreground="{TemplateBinding Foreground}"
							 Background="{TemplateBinding Background}"
							 BorderBrush="{TemplateBinding BorderBrush}"
							 BorderThickness="{TemplateBinding BorderThickness}"
							 CornerRadius="{TemplateBinding CornerRadius}"
							 CaretIndex="{TemplateBinding CaretIndex, Mode=TwoWay}"
							 Padding="{TemplateBinding Padding}"
							 Margin="0"
							 DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
							 MaxLength="{TemplateBinding MaxLength}"
							 InnerLeftContent="{TemplateBinding InnerLeftContent}"
							 InnerRightContent="{TemplateBinding InnerRightContent}"
                     />
					<Popup Name="PART_Popup"
						   WindowManagerAddShadowHint="False"
						   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
						   MaxHeight="{TemplateBinding MaxDropDownHeight}"
						   IsLightDismissEnabled="True"
						   PlacementTarget="{TemplateBinding}">
						<Border Name="PART_SuggestionsContainer"
								Padding="{DynamicResource AutoCompleteListMargin}"
								BorderThickness="{DynamicResource AutoCompleteListBorderThemeThickness}"
								BorderBrush="{DynamicResource AutoCompleteBoxSuggestionsListBorderBrush}"
								Background="{DynamicResource AutoCompleteBoxSuggestionsListBackground}"
								CornerRadius="{DynamicResource OverlayCornerRadius}">
							<ListBox Name="PART_SelectingItemsControl"
									 BorderThickness="0"
									 Background="Transparent"
									 ItemTemplate="{TemplateBinding ItemTemplate}"
									 Margin="{DynamicResource AutoCompleteListPadding}" />
						</Border>
					</Popup>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
	

  <ControlTheme x:Key="{x:Type ListBox}" TargetType="ListBox">
    <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
    <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ListBoxBorderThemeThickness}" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
    <Setter Property="ScrollViewer.IsScrollInertiaEnabled" Value="True" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border"
                ClipToBounds="{TemplateBinding ClipToBounds}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <ScrollViewer Name="PART_ScrollViewer"
                        VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}"
                        HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}"
                        HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                        VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                        IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                        IsScrollInertiaEnabled="{TemplateBinding (ScrollViewer.IsScrollInertiaEnabled)}"
											  IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                        AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                        BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
            <ItemsPresenter Name="PART_ItemsPresenter"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            Margin="{TemplateBinding Padding}"/>
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
  
  <Thickness x:Key="ListBoxItemPadding">12,9,12,12</Thickness>
  <ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Padding" Value="{DynamicResource ListBoxItemPadding}" />
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          Padding="{TemplateBinding Padding}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
      </ControlTemplate>
    </Setter>

    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
    </Style>

    !- PointerOver State  -
  <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
	  <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
	  <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
  </Style>

  !-  Pressed State  -
  <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
	  <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListMediumBrush}" />
	  <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
  </Style>

  <!-  Selected State  -
  <Style Selector="^:selected">

	  <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
		  <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
		  <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
	  </Style>

	  <!-  Selected Unfocused State  -
	  <Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
		  <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
		  <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
	  </Style>

	  <!-  Selected PointerOver State  -
	  <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		  <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentMediumBrush}" />
		  <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
	  </Style>

	  <!-  Selected Pressed State  -
	  <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
		  <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentHighBrush}" />
		  <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
	  </Style>
  </Style>
  </ControlTheme>



  -->
  