TextoCopier/TextoCopier/Assets/Theme/ListBoxItemStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

	<!--
	<Style Selector="ListBoxItem">
		<Setter Property="Foreground" Value="{StaticResource LightAqua_0_120}"/>
		<Setter Property="Background" Value="#10101010"/>
		<Setter Property="BorderBrush" Value="{StaticResource OrangePeel_0_040}"/>
		<Setter Property="BorderThickness" Value="0" />
	</Style>
	-->
</Styles>

<!--
	
  
  <Thickness x:Key="ListBoxItemPadding">12,9,12,12</Thickness>
  <ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Padding" Value="{DynamicResource ListBoxItemPadding}" />
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          Padding="{TemplateBinding Padding}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
      </ControlTemplate>
    </Setter>

    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
    </Style>

    !- PointerOver State  -
  <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
	  <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
	  <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
  </Style>

  !-  Pressed State  -
  <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
	  <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListMediumBrush}" />
	  <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
  </Style>

  <!-  Selected State  -
  <Style Selector="^:selected">

	  <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
		  <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
		  <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
	  </Style>

	  <!-  Selected Unfocused State  -
	  <Style Selector="^:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
		  <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
		  <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
	  </Style>

	  <!-  Selected PointerOver State  -
	  <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
		  <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentMediumBrush}" />
		  <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
	  </Style>

	  <!-  Selected Pressed State  -
	  <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
		  <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentHighBrush}" />
		  <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
	  </Style>
  </Style>
  </ControlTheme>

  -->
