TextoCopier/TranslateRace/Workflow/Setup/PlayerView.axaml

<UserControl 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Lyt.TranslateRace.Workflow.Setup.PlayerView"
    xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
    xmlns:vm="clr-namespace:Lyt.TranslateRace.Workflow.Setup"
    x:DataType="vm:PlayerViewModel" 
    xmlns:theme="clr-namespace:Lyt.TranslateRace"
	Margin="0 0 22 6"
	>
	<Border
        x:Name="outerBorder"
        Height="36" MaxHeight="36"
        Background="Transparent"
        BorderBrush="{StaticResource LightAqua_1_040}"
        BorderThickness="1"
        CornerRadius="4"
        >
		<Grid
            Background="Transparent"
            Height="34" MaxHeight="34"
            VerticalAlignment="Center"
            >
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions >
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="32" />
			</Grid.ColumnDefinitions>
			<Rectangle
                Grid.Column="0" Grid.Row="0"
                Grid.ColumnSpan="999" Grid.RowSpan="999"
                Fill="#80101020"
                Height="34" MaxHeight="34"
                RadiusX="4" RadiusY="4"
                />
			<TextBlock
                Grid.Column="2" 
                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                TextAlignment="Center"
                Foreground="{StaticResource LightAqua_0_100}"
                Text="{Binding Name}"
                TextWrapping="WrapWithOverflow"
				TextTrimming="WordEllipsis"
                FontSize="18"
                Margin="6 0 0 0"
                IsHitTestVisible="False"
                />
			<glyphs:GlyphButton
                x:Name="leftButton"
                Grid.Column="1" Grid.Row="0" 
                Style="{StaticResource ToolbarIconButton}"
                Layout="IconOnly"
                Behaviour="Tap"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="26" Height="26"
                Margin="0"
                GlyphSource="arrow_left"
                ButtonBackground="BorderlessRectangle"
                GlyphStrokeThickness="0"
                GlyphAngle="0"
                />
			<glyphs:GlyphButton
                x:Name="rightButton"
                Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                Style="{StaticResource ToolbarIconButton}"
                Layout="IconOnly"
                Behaviour="Tap"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="26" Height="26"
                Margin="0"
                GlyphSource="arrow_right"
                ButtonBackground="BorderlessRectangle"
                GlyphStrokeThickness="0"
                GlyphAngle="0"
                />
			<glyphs:GlyphButton
                x:Name="editButton"
                Grid.Column="4" Grid.Row="0" 
                Style="{StaticResource ToolbarIconButton}"
                Layout="IconOnly"
                Behaviour="Tap"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="26" Height="26"
                Margin="0"
                GlyphSource="edit"
                ButtonBackground="BorderlessRectangle"
                GlyphStrokeThickness="0"
                GlyphAngle="0"
                />
			<glyphs:GlyphButton
                x:Name="deleteButton"
                Grid.Column="0" Grid.Row="1" Grid.RowSpan="1"
                Style="{StaticResource ToolbarIconButton}"
                Layout="IconOnly"
                Behaviour="Tap"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="26" Height="26"
                Margin="0"
                GlyphSource="delete"
                ButtonBackground="BorderlessRectangle"
                GlyphStrokeThickness="0"
                GlyphAngle="0"
                />
		</Grid>
	</Border>
</UserControl>
