TextoCopier/Lyt.Avalonia.Mvvm/Toasting/ToastView.axaml

<UserControl 
    x:Class="Lyt.Avalonia.Controls.Toasting.ToastView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
    Background="Transparent"
    >
    <Grid
		x:Name="OuterGrid"
		Margin ="8"
	    HorizontalAlignment="Stretch"
	    VerticalAlignment="Bottom"
		Height="56"
		Opacity="0"
		>
		<Grid.Transitions>
			<Transitions>
				<DoubleTransition Property="Opacity" Duration="0:0:1.5"/>
			</Transitions>
		</Grid.Transitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="56"/>
			<ColumnDefinition Width="12"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="56"/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<Rectangle
			Fill="#58000020"
            Grid.ColumnSpan="999" Grid.RowSpan="999"
			/>
		<glyphs:SvgIcon
			x:Name="Icon"
            Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
			Source="{Binding IconName}"
			Foreground="{Binding ColorLevel}"
			StrokeThickness="1"
			Width="40" Height="40"
			Margin="0"
			> 			
		</glyphs:SvgIcon>
		<TextBlock
			Grid.Column="2"
			Foreground ="{Binding ColorLevel}"
            Margin="0"
            FontWeight="Bold"
			FontSize ="16"
            Text="{Binding Title, FallbackValue=Toast Title}" 
			/>
        <TextBlock
            Grid.Column="2" Grid.Row="1"
			Foreground ="{Binding ColorLevel}"
            Text="{Binding Message, FallbackValue=Toast message}" 
			FontSize ="14"
            Margin="8 0 0 0"
			/>
		<glyphs:GlyphButton
			x:Name="dismissButton"
            Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
			Style="{StaticResource ToolbarIconButton}"
			Layout="IconTextBelow"
			Behaviour="Tap"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Width="48" Height="48"
			Margin="0"
			GlyphSource="dismiss"
			Text="{DynamicResource Toast.Dismiss}"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			GlyphAngle="0"
			Command="{Binding DismissCommand}"
    		/>
	</Grid>
</UserControl>

    <!--
    <Button
        MinWidth="400"
        MaxWidth="800"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="42 42 0 0"
        Style="{StaticResource DialogClickableContainer}"
        Command="{Binding DismissCommand}"
        >
    -->