TextoCopier/TextoCopier/Workflow/Misc/SettingsView.axaml

<UserControl 
    x:Class="Lyt.TextoCopier.Workflow.SettingsView"
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:vm="clr-namespace:Lyt.TextoCopier.Workflow"
    x:DataType="vm:SettingsViewModel" 
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	>
	<Grid
		x:Name="MainGrid"
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="64" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Rectangle
			Fill="#70000020"
            Grid.Row="0"
			/>
		<TextBlock
			Grid.Row="0"
			Text="{DynamicResource Shell.Settings}"
			HorizontalAlignment="Left" VerticalAlignment="Center"
			Margin="12 0 0 0"
			FontSize="18"
			FontStyle="Italic"
			Foreground="{StaticResource PastelOrchid_0_080}"
			TextWrapping="Wrap"
			/>
		<glyphs:GlyphButton
			Style="{StaticResource ToolbarIconButton}"
			Behaviour="Tap"
			HorizontalAlignment="Right" VerticalAlignment="Center"
			Width="72" Height="48"
			Margin="4 4 12 4"
			GlyphSource="dismiss"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			GlyphAngle="0"
			Text="{DynamicResource Shell.Close}"
			Command="{Binding CloseCommand}"
	    	/>
		<Grid
			x:Name="InnerGrid"
			Grid.Row="1"
			>
			<Grid.RowDefinitions>
				<!-- Field -->
				<RowDefinition Height="32" />
				<RowDefinition Height="44" />
				<!-- Button -->
				<RowDefinition Height="64" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				VerticalAlignment="Center" HorizontalAlignment="Stretch"
				TextAlignment="Left"
				Foreground="{StaticResource LightAqua_0_080}"
				Text="{DynamicResource Settings.Language}"
				FontStyle="Italic"
				FontSize="14"
				Margin="6 0 0 0"
				IsHitTestVisible="False"
                />
			<ComboBox
				Grid.Row="1"
				VerticalAlignment="Center" HorizontalAlignment="Stretch"
				Margin="12 0 0 0"
				SelectedIndex="{Binding SelectedLanguage, Mode=TwoWay}"
				>
				<ComboBoxItem  Content="{DynamicResource Settings.English}" />
				<ComboBoxItem  Content="{DynamicResource Settings.French}" />
				<ComboBoxItem  Content="{DynamicResource Settings.Italian}" />
			</ComboBox>
			<Rectangle
				Fill="#70000020"
                Grid.Row="2"
				/>
			<glyphs:GlyphButton
				x:Name="SaveButton"
                Grid.Row="2"
				Style="{StaticResource ToolbarIconButton}"
				Behaviour="Tap"
				HorizontalAlignment="Right" VerticalAlignment="Center"
				Width="72" Height="48"
				Margin="4 4 12 4"
				GlyphSource="save"
				ButtonBackground="BorderlessRectangle"
				GlyphStrokeThickness="0"
				GlyphAngle="0"
				Text="{DynamicResource Shell.Save}"
				Command="{Binding SaveCommand}"
	    		/>
		</Grid>
	</Grid>
</UserControl>
