TextoCopier/TextoCopier/Shell/ShellView.axaml

<UserControl 
    x:Class="Lyt.TextoCopier.Shell.ShellView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wf="clr-namespace:Lyt.TextoCopier.Workflow"
    xmlns:vm="clr-namespace:Lyt.TextoCopier.Shell"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="vm:ShellViewModel" 
    Background="Transparent"
    >
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ShellViewModel />
    </Design.DataContext>

	<Grid
        x:Name="InnerGrid"
        Background="Transparent"
        >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80" MaxWidth="80" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="56" MaxHeight="56" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Image
            Stretch="UniformToFill"
            Source="\Assets\Images\dark.jpg"
            Grid.ColumnSpan="999" Grid.RowSpan="999"
            />
		<Rectangle
			Fill="#58000020"
            Grid.ColumnSpan="999" Grid.RowSpan="999"
			/>
		<Rectangle
			Fill="#70000020"
            Grid.Column="1" Grid.ColumnSpan="999" Grid.RowSpan="1"
			/>
		<Rectangle
			Fill="#70000020"
            Grid.ColumnSpan="1" Grid.RowSpan="999"
			/>
		<TextBlock 
			Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
			Text="{DynamicResource Shell.Greetings}" 
			HorizontalAlignment="Left" VerticalAlignment="Center"
			Margin="8 0 0 0"
			FontSize="22" 
			FontStyle="Italic"
			Foreground="{StaticResource PastelOrchid_0_080}"
			TextWrapping="Wrap"
			/>
		<StackPanel
			Orientation="Horizontal"
			Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="999" Grid.RowSpan="1"
			Margin="0"
			HorizontalAlignment="Right"
			>
			<glyphs:GlyphButton
				Style="{StaticResource ToolbarIconButton}"
				Behaviour="Tap"
				HorizontalAlignment="Left" VerticalAlignment="Center"
				Width="64" Height="48"
				Margin="8 4 8 4"
				GlyphSource="info"
				ButtonBackground="BorderlessRectangle"
				GlyphStrokeThickness="0"
				GlyphAngle="5"
				Text="{DynamicResource Shell.About}"
				Command="{Binding GlyphCommand}"
				CommandParameter="666_42"
    		/>
			<glyphs:GlyphButton
				Style="{StaticResource ToolbarIconButton}"
				Behaviour="Tap"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Width="64" Height="48"
				Margin="8 4 8 4"
				GlyphSource="power"
				ButtonBackground="BorderlessRectangle"
				GlyphStrokeThickness="0"
				GlyphAngle="0"
				Text="{DynamicResource Shell.Exit}"
				Command="{Binding GlyphCommand}"
				CommandParameter="666_42"
	    		/>
		</StackPanel>
			
		<StackPanel
			Orientation="Vertical"
			Grid.Column="0" Grid.Row="1" Grid.RowSpan="999"
			Margin="0"
			VerticalAlignment="Top"
			>
			<glyphs:SelectionGroup
				x:Name="SelectionGroup"
				>				
			</glyphs:SelectionGroup>
			<glyphs:GlyphButton
				Style="{StaticResource ToolbarIconButton}"
				Behaviour="Tap"
				HorizontalAlignment="Left" VerticalAlignment="Center"
				Width="72" Height="68"
				Margin="4"
				GlyphSource="person"
				GlyphStrokeThickness="0.1"
				GlyphAngle="0"
				Text="Personal Data"
				Command="{Binding GlyphCommand}"
				CommandParameter="42_666"
				IsSelected="True"
				Group="{Binding ElementName=SelectionGroup}"
				/>
			<glyphs:GlyphButton
				Style="{StaticResource ToolbarIconButton}"
				Behaviour="Tap"
				HorizontalAlignment="Left" VerticalAlignment="Center"
				Width="72" Height="68"
				Margin="4"
				GlyphSource="flag"
				GlyphStrokeThickness="0.1"
				GlyphAngle="0"
				Text="Italian on Zoom"
				Command="{Binding GlyphCommand}"
				CommandParameter="42_666"
				IsSelected="False"
				Group="{Binding ElementName=SelectionGroup}"
				/>
			<glyphs:GlyphButton
				Style="{StaticResource ToolbarIconButton}"
				Behaviour="Tap"
				HorizontalAlignment="Left" VerticalAlignment="Center"
				Width="72" Height="68"
				Margin="4"
				GlyphSource="code_block"
				GlyphStrokeThickness="0.1"
				GlyphAngle="0"
				Text="C# Code Snippets"
				Command="{Binding GlyphCommand}"
				CommandParameter="42_666"
				IsSelected="False"
				Group="{Binding ElementName=SelectionGroup}"
				/>
		</StackPanel>
		<StackPanel
			Orientation="Vertical"
			Grid.Column="0" Grid.RowSpan="999"
			Margin="0"
			VerticalAlignment="Bottom"
			>
			<glyphs:GlyphButton
				Style="{StaticResource ToolbarIconButton}"
				Behaviour="Tap"
				HorizontalAlignment="Left" VerticalAlignment="Center"
				Width="72" Height="68"
				Margin="4"
				GlyphSource="add_circle"
				ButtonBackground="BorderlessRectangle"
				GlyphStrokeThickness="0"
				GlyphAngle="00"
				Text="{DynamicResource Shell.NewGroup}"
				Command="{Binding GlyphCommand}"
				CommandParameter="666_42"
    		/>
			<glyphs:GlyphButton
				Style="{StaticResource ToolbarIconButton}"
				Behaviour="Tap"
				HorizontalAlignment="Left" VerticalAlignment="Center"
				Width="72" Height="68"
				Margin="4"
				GlyphSource="settings"
				ButtonBackground="BorderlessRectangle"
				GlyphStrokeThickness="0"
				GlyphAngle="20"
				Text="{DynamicResource Shell.Settings}"
				Command="{Binding GlyphCommand}"
				CommandParameter="666_42"
    		/>
		</StackPanel>
		<StackPanel
			Grid.Column="1" Grid.Row="1"
			VerticalAlignment="Top" HorizontalAlignment="Stretch"
			>
			<wf:TemplateView
				Margin="8 8 8 0"
				HorizontalAlignment="Stretch"
				>
				<wf:TemplateView.DataContext>
					<wf:TemplateViewModel/>
				</wf:TemplateView.DataContext>
			</wf:TemplateView>
			<wf:TemplateView
				Margin="8 8 8 0"
				HorizontalAlignment="Stretch"
				>
				<wf:TemplateView.DataContext>
					<wf:TemplateViewModel/>
				</wf:TemplateView.DataContext>
			</wf:TemplateView>
		</StackPanel>
	</Grid>
</UserControl>
