TextoCopier/TextoCopier/Shell/ShellView.axaml

<UserControl 
    x:Class="Lyt.TextoCopier.Shell.ShellView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wf="clr-namespace:Lyt.TextoCopier.Workflow"
    xmlns:vm="clr-namespace:Lyt.TextoCopier.Shell"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="vm:ShellViewModel" 
    Background="Transparent"
    >
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ShellViewModel />
    </Design.DataContext>

	<Grid
        x:Name="InnerGrid"
        Background="Transparent"
        >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80" MaxWidth="80" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="56" MaxHeight="56" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Image
            Stretch="UniformToFill"
            Source="\Assets\Images\dark.jpg"
            Grid.ColumnSpan="999" Grid.RowSpan="999"
            />
		<Rectangle
			Fill="#58000020"
            Grid.ColumnSpan="999" Grid.RowSpan="999"
			/>
		<Rectangle
			Fill="#70000020"
            Grid.Column="1" Grid.ColumnSpan="999" Grid.RowSpan="1"
			/>
		<Rectangle
			Fill="#70000020"
            Grid.ColumnSpan="1" Grid.RowSpan="999"
			/>
		<TextBlock 
			Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
			Text="{DynamicResource Shell.AppName}" 
			HorizontalAlignment="Left" VerticalAlignment="Center"
			Margin="8 0 0 0"
			FontSize="28" 
			FontStyle="Italic"
			Foreground="{StaticResource PastelOrchid_0_080}"
			TextWrapping="Wrap"
			/>
		<StackPanel
			Orientation="Horizontal"
			Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="999" Grid.RowSpan="1"
			Margin="0 0 8 0"
			HorizontalAlignment="Right"
			>
			<glyphs:GlyphButton
				Style="{StaticResource ToolbarIconButton}"
				Behaviour="Tap"
				HorizontalAlignment="Left" VerticalAlignment="Center"
				Width="72" Height="48"
				Margin="4"
				GlyphSource="settings"
				ButtonBackground="BorderlessRectangle"
				GlyphStrokeThickness="0"
				GlyphAngle="20"
				Text="{DynamicResource Shell.Settings}"
				Command="{Binding SettingsCommand}"
	    		/>
			<glyphs:GlyphButton
				Style="{StaticResource ToolbarIconButton}"
				Behaviour="Tap"
				HorizontalAlignment="Left" VerticalAlignment="Center"
				Width="72" Height="48"
				Margin="4"
				GlyphSource="info"
				ButtonBackground="BorderlessRectangle"
				GlyphStrokeThickness="0"
				GlyphAngle="5"
				Text="{DynamicResource Shell.About}"
				Command="{Binding AboutCommand}"
    		/>
		</StackPanel>
			
		<StackPanel
			Orientation="Vertical"
			Grid.Column="0" Grid.Row="1" Grid.RowSpan="999"
			Margin="0"
			VerticalAlignment="Top"
			>
			<glyphs:SelectionGroup x:Name="SelectionGroup" />
			<ScrollViewer
				Background="Transparent"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				Padding="0"
				>
				<ItemsControl
					x:Name="GroupsItemsControl"
					ItemsSource="{Binding Groups}"
					Margin="0"
					Padding="0"
					>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<vm:GroupIconView
								Margin="4"
								/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</StackPanel>
		<StackPanel
			Orientation="Vertical"
			Grid.Column="0" Grid.RowSpan="999"
			Margin="0"
			VerticalAlignment="Bottom"
			>
			<TextBlock
				Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
				Text="{DynamicResource Shell.Groups}"
				IsVisible="{Binding GroupsIsVisible}"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				TextAlignment="Center"
				Margin="4"
				FontSize="12"
				Foreground="{StaticResource LightAqua_0_080}"
				TextWrapping="Wrap"
				/>
			<glyphs:GlyphButton
				Style="{StaticResource ToolbarIconButton}"
				IsVisible="{Binding NewGroupIsVisible}"
				Behaviour="Tap"
				HorizontalAlignment="Left" VerticalAlignment="Center"
				Width="72" Height="48"
				Margin="4"
				GlyphSource="add_circle"
				ButtonBackground="BorderlessRectangle"
				GlyphStrokeThickness="0"
				GlyphAngle="00"
				Text="{DynamicResource Shell.NewGroup}"
				Command="{Binding NewGroupCommand}"
    			/>
			<glyphs:GlyphButton
				Style="{StaticResource ToolbarIconButton}"
				IsVisible="{Binding DeleteGroupIsVisible}"
				Behaviour="Tap"
				HorizontalAlignment="Left" VerticalAlignment="Center"
				Width="72" Height="48"
				Margin="4"
				GlyphSource="edit"
				ButtonBackground="BorderlessRectangle"
				GlyphStrokeThickness="0"
				GlyphAngle="00"
				Text="{DynamicResource Shell.EditGroup}"
				Command="{Binding EditGroupCommand}"
    			/>
			<glyphs:GlyphButton
				Style="{StaticResource ToolbarIconButton}"
				IsVisible="{Binding DeleteGroupIsVisible}"
				Behaviour="Tap"
				HorizontalAlignment="Left" VerticalAlignment="Center"
				Width="72" Height="48"
				Margin="4"
				GlyphSource="delete"
				ButtonBackground="BorderlessRectangle"
				GlyphStrokeThickness="0"
				GlyphAngle="00"
				Text="{DynamicResource Shell.DeleteGroup}"
				Command="{Binding DeleteGroupCommand}"
    			/>
		</StackPanel>
		<!-- Do not add rows and/or columns to the toaster host-->
		<Grid
			x:Name="ToasterHost"
			Grid.Column="1" Grid.Row="1"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			> 			
			<ContentControl
				x:Name="ShellViewContent"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				/>
		</Grid>
	</Grid>
</UserControl>
