TextoCopier/TextoCopier/Workflow/GroupView.axaml

<UserControl 
    x:Class="Lyt.TextoCopier.Workflow.GroupView"
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:vm="clr-namespace:Lyt.TextoCopier.Workflow"
    x:DataType="vm:GroupViewModel" 
    Background="Transparent"
    >
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:GroupViewModel />
    </Design.DataContext>
	<Grid		
		>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Rectangle
			Fill="#70000020"
            Grid.Row="0"
			/>
		<TextBlock
			Grid.Row="0" 
			Text="{Binding GroupName}"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Margin="0"
			FontSize="18"
			FontStyle="Italic"
			Foreground="{StaticResource PastelOrchid_0_080}"
			TextWrapping="Wrap"
			/>
		<ScrollViewer	
			Grid.Row="1"
			Background="Transparent"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			ScrollViewer.HorizontalScrollBarVisibility="Hidden"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			>
			<ItemsControl
				ItemsSource="{Binding Templates}"
				Margin="0 0 24 0"
				>
				<ItemsControl.ItemTemplate>
					<DataTemplate> 
						<vm:TemplateView
							Margin="8 4 4 0"
							/> 
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
