TextoCopier/TextoCopier/Workflow/TemplateView.axaml

<UserControl 
    x:Class="Lyt.TextoCopier.Workflow.TemplateView"
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="66"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
    xmlns:vm="clr-namespace:Lyt.TextoCopier.Workflow"
    x:DataType="vm:TemplateViewModel" 
    Background="Transparent"
    >
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:TemplateViewModel />
    </Design.DataContext>
	<Border
		x:Name="outerBorder"
		Height="66" MaxHeight="66"
		Background="Transparent"
		BorderBrush="{StaticResource LightAqua_1_040}"
		BorderThickness="1"
		CornerRadius="4"
		>		
		<Grid
			Background="Transparent"
			Height="64" MaxHeight="64"
			VerticalAlignment="Center"
			>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions >
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="64" />
				<ColumnDefinition Width="32" />
			</Grid.ColumnDefinitions>
			<Rectangle
				Grid.Column="0" Grid.Row="0"
				Grid.ColumnSpan="999" Grid.RowSpan="999"
				Fill="#80101020"
				Height="64" MaxHeight="64"
				RadiusX="4" RadiusY="4"
				/>
			<TextBlock
				Grid.Column="0" Grid.Row="0"
				VerticalAlignment="Center" HorizontalAlignment="Left"
				Foreground="{StaticResource LightAqua_0_120}"
				Text="{Binding Name}"
				FontStyle="Italic"
				FontSize="14"
				Margin="8 0 0 0"
				IsHitTestVisible="False"
				/>
			<TextBlock
				Grid.Column="0" Grid.Row="1"
				VerticalAlignment="Center" HorizontalAlignment="Left"
				Foreground="{StaticResource LightAqua_0_120}"
				Text="{Binding Value}"
				FontSize="16"
				Margin="20 0 0 0"
				IsHitTestVisible="False"
				TextWrapping="Wrap"
				/>
			<glyphs:GlyphButton
				x:Name="copyButton"
				Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
				Style="{StaticResource ToolbarIconButton}"
				Layout="IconTextBelow"
				Behaviour="Tap"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Width="56" Height="56"
				Margin="0"
				GlyphSource="copy"
				Text="Copy"
				ButtonBackground="BorderlessRectangle"
				GlyphStrokeThickness="0"
				GlyphAngle="0"
				Command="{Binding CopyCommand}"
    			/>
			<glyphs:GlyphButton
				x:Name="editButton"
				Grid.Column="2" Grid.Row="0" Grid.RowSpan="1"
				Style="{StaticResource ToolbarIconButton}"
				Layout="IconOnly"
				Behaviour="Tap"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Width="26" Height="26"
				Margin="0"
				GlyphSource="edit"
				ButtonBackground="BorderlessRectangle"
				GlyphStrokeThickness="0"
				GlyphAngle="0"
				Command="{Binding EditCommand}"
    			/>
			<glyphs:GlyphButton
				x:Name="deleteButton"
				Grid.Column="2" Grid.Row="1" Grid.RowSpan="1"
				Style="{StaticResource ToolbarIconButton}"
				Layout="IconOnly"
				Behaviour="Tap"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Width="26" Height="26"
				Margin="0"
				GlyphSource="delete"
				ButtonBackground="BorderlessRectangle"
				GlyphStrokeThickness="0"
				GlyphAngle="0"
				Command="{Binding DeleteCommand}"
    			/>
		</Grid>
	</Border>
</UserControl>
