TextoCopier/TranslateRace/Shell/ShellView.axaml

<UserControl 
    x:Class="Lyt.TranslateRace.Shell.ShellView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wf="clr-namespace:Lyt.WordRush.Workflow"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:vm="clr-namespace:Lyt.TranslateRace.Shell"
    x:DataType="vm:ShellViewModel" 
    xmlns:theme="clr-namespace:Lyt.TranslateRace"
    Background="Transparent"
	Width="840" Height="600"
    >
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ShellViewModel />
    </Design.DataContext>

	<Grid
        x:Name="InnerGrid"
        Background="Transparent"
        >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="56" MaxHeight="56" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Rectangle
			Fill="#70000020"
            Grid.Column="1" Grid.ColumnSpan="999" Grid.RowSpan="1"
			/>
		<Rectangle
			Fill="#70000020"
            Grid.ColumnSpan="1" Grid.RowSpan="999"
			/>
		<TextBlock 
			Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
			Text="Corsa per Tradurre!" 
			HorizontalAlignment="Left" VerticalAlignment="Center"
			Margin="8 0 0 0"
			FontSize="32" 
			FontStyle="Italic"
			Foreground="{x:Static theme:ColorTheme.UiText}"
			TextWrapping="Wrap"
			/>
		<!-- Do not add rows and/or columns to the toaster host-->
		<Grid
			x:Name="ToasterHost"
			Grid.Column="1" Grid.Row="1"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			> 			
			<ContentControl
				x:Name="ShellViewContent"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				/>
		</Grid>
	</Grid>
</UserControl>
