TextoCopier/Lyt.Avalonia.Mvvm/Dialogs/ConfirmActionView.axaml

<UserControl 
    x:Class="Lyt.Avalonia.Mvvm.Dialogs.ConfirmActionView"
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
    Background="Transparent"
	>
	<Grid
		x:Name="OuterGrid"
		Margin ="8"
	    HorizontalAlignment="Stretch"
	    VerticalAlignment="Bottom"
		Opacity="0"
		>
		<Grid.Transitions>
			<Transitions>
				<DoubleTransition Property="Opacity" Duration="0:0:0.5"/>
			</Transitions>
		</Grid.Transitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="12"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="12"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border
			x:Name="outerBorder"
			Grid.ColumnSpan="999" Grid.RowSpan="999"
			Background="Transparent"
			BorderBrush="{StaticResource LightAqua_1_040}"
			BorderThickness="1"
			CornerRadius="4"
			/>
		<Rectangle
			Fill="#58000020"
			Grid.ColumnSpan="999" Grid.RowSpan="999"
			RadiusX="4" RadiusY="4"
			/>
		<glyphs:SvgIcon
			x:Name="Icon"
			Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
			Source="{Binding IconName}"
			Foreground="{Binding ColorLevel}"
			StrokeThickness="1"
			Width="40" Height="40"
			Margin="0"
			/>
		<TextBlock
			Grid.Column="1"
			Foreground ="{Binding Title}"
			Margin="0"
			FontWeight="Bold"
			FontSize ="16"
			Text="{Binding Title, FallbackValue=Toast Title}"
			/>
		<TextBlock
			Grid.Column="1" Grid.Row="1"
			Foreground ="{Binding Text}"
			Text="{Binding Message, FallbackValue=Toast message}"
			FontSize ="14"
			Margin="0 0 0 0"
			/>
		<glyphs:GlyphButton
			x:Name="dismissButton"
			Grid.Column="3" Grid.Row="1" Grid.RowSpan="1"
			Style="{StaticResource ToolbarIconButton}"
			Layout="IconOnly"
			Behaviour="Tap"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Width="32" Height="32"
			Margin="0"
			GlyphSource="dismiss"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			GlyphAngle="0"
			Command="{Binding DismissCommand}"
    		/>
		<glyphs:GlyphButton
			x:Name="actionButton"
			Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
			Style="{StaticResource ToolbarIconButton}"
			Layout="TextOnly"
			Behaviour="Tap"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			Width="140" Height="48"
			Margin="0"
			Text="{Binding ActionVerb}"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			GlyphAngle="0"
			Command="{Binding ActionCommand}"
    		/>
	</Grid>
</UserControl>
