TextoCopier/Lyt.Avalonia.Mvvm/Dialogs/ConfirmActionView.axaml

<UserControl 
    x:Class="Lyt.Avalonia.Mvvm.Dialogs.ConfirmActionView"
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
	xmlns:vm="clr-namespace:Lyt.Avalonia.Mvvm.Dialogs"
    x:DataType="vm:ConfirmActionViewModel" 

    Background="Transparent"
	>
	<Grid
		x:Name="OuterGrid"
		Margin ="8"
	    HorizontalAlignment="Stretch"
	    VerticalAlignment="Bottom"
		Opacity="0"
		>
		<Grid.Transitions>
			<Transitions>
				<DoubleTransition Property="Opacity" Duration="0:0:1.5"/>
			</Transitions>
		</Grid.Transitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="56"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="8"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="64" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border
			x:Name="outerBorder"
			Grid.ColumnSpan="999" Grid.RowSpan="999"
			Background="Transparent"
			BorderBrush="{StaticResource LightAqua_1_040}"
			BorderThickness="1"
			CornerRadius="4"
			/>
		<Rectangle
			Fill="#58000020"
			Grid.ColumnSpan="999" Grid.RowSpan="999"
			RadiusX="4" RadiusY="4"
			/>
		<glyphs:SvgIcon
			x:Name="Icon"
			Grid.Column="1" Grid.Row="0" Grid.RowSpan="1"
			HorizontalAlignment="Left" 
			Source="question_circle"
			Foreground="{Binding ColorLevel}"
			Width="32" Height="32"
			VerticalAlignment="Top"
			StrokeThickness="0.5"
			Margin="8"
			/>
		<TextBlock
			Grid.Column="2" Grid.ColumnSpan="2"
			VerticalAlignment="Center"
			Foreground ="{Binding ColorLevel}"
			Margin="0"
			FontWeight="Bold"
			FontSize ="16"
			Text="{Binding Title}"
			/>
		<TextBlock
			Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"
			Foreground ="{Binding ColorLevel}"
			VerticalAlignment="Top"
			Text="{Binding Message}"
			FontSize ="14"
			Margin="12 8 0 0"
			TextWrapping="Wrap"
			/>
		<glyphs:GlyphButton
			x:Name="dismissButton"
			Grid.Column="4" Grid.Row="0" Grid.RowSpan="1"
			Style="{StaticResource ToolbarIconButton}"
			Layout="IconOnly"
			Behaviour="Tap"
			HorizontalAlignment="Right" VerticalAlignment="Center"
			Width="24" Height="24"
			Margin="4"
			GlyphSource="dismiss"
			ButtonBackground="BorderlessRectangle"
			GlyphStrokeThickness="0"
			GlyphAngle="0"
			Command="{Binding DismissCommand}"
    		/>
		<glyphs:GlyphButton
			x:Name="actionButton"
			Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"
			Style="{StaticResource ToolbarIconButton}"
			Layout="TextOnly"
			Behaviour="Tap"
			HorizontalAlignment="Right" VerticalAlignment="Center"
			Width="132" Height="40"
			Margin="8"
			FontSize ="16"
			Text="{Binding ActionVerb}"
			ButtonBackground="BorderOnly"
			GlyphStrokeThickness="0.1"
			GlyphAngle="0"
			Command="{Binding ActionCommand}"
    		/>
	</Grid>
</UserControl>
