TextoCopier/WordRush/Workflow/Results/GameOverView.axaml

<UserControl 
	x:Class="Lyt.WordRush.Workflow.Results.GameOverView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
    xmlns:theme="clr-namespace:Lyt.WordRush"
    xmlns:vm="clr-namespace:Lyt.WordRush.Workflow.Results"
    x:DataType="vm:GameOverViewModel" 
	Background="Transparent"
	>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="8" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0" />
			<RowDefinition Height="70" />
			<RowDefinition Height="*" />
			<RowDefinition Height="70" />
			<RowDefinition Height="16" />
		</Grid.RowDefinitions>

		<TextBlock
			Text="{Binding GameOver}"
			Foreground="{Binding GameOverColor}"
			Grid.Column="1" Grid.ColumnSpan="999" Grid.Row="1"
			HorizontalAlignment="Center" VerticalAlignment="Top"
			Margin="0"
			FontSize="72" FontWeight="Bold"
			/>
		<Grid
			x:Name="statsGrid"
			Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2"
			ShowGridLines="True"
			Margin="0 "
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="12" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="12" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="10"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="10"/>
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Margin="12 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				TextWrapping="Wrap"
				TextAlignment="Left"
				Text="{Binding Plays}"
				Foreground="{x:Static theme:ColorTheme.UiText}"
				FontSize="20"
                        />
			<TextBlock
				Grid.Row="1"
				Margin="12 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				TextWrapping="Wrap"
				TextAlignment="Left"
				Text="{Binding Wins}"
				Foreground="{x:Static theme:ColorTheme.UiText}"
				FontSize="20"
                />
			<TextBlock
				Grid.Row="2"
				Margin="12 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				TextWrapping="Wrap"
				TextAlignment="Left"
				Text="{Binding Losses}"
				Foreground="{x:Static theme:ColorTheme.UiText}"
				FontSize="20"
                />
			<TextBlock
				Grid.Row="3"
				Margin="12 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				TextWrapping="Wrap"
				TextAlignment="Left"
				Text="{Binding WinRate}"
				Foreground="{x:Static theme:ColorTheme.UiText}"
				FontSize="20"
                />
			<TextBlock
				Grid.Row="4"
				Margin="12 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				TextWrapping="Wrap"
				TextAlignment="Left"
				Text="{Binding BestStreak}"
				Foreground="{x:Static theme:ColorTheme.UiText}"
				FontSize="20"
                />
			<TextBlock
				Grid.Row="5"
				Margin="12 0 0 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				TextWrapping="Wrap"
				TextAlignment="Left"
				Text="{Binding CurrentStreak}"
				Foreground="{x:Static theme:ColorTheme.UiText}"
				FontSize="20"
                />
		</Grid>
		<glyphs:GlyphButton
			x:Name="againButton"
			Margin="0 0 0 0"
			Style="{StaticResource ViewIconButton}"
			Grid.Column="2" Grid.Row="3"
			GlyphSource="arrow_repeat_all"
			Text="Gioca di Nuovo"
			Command="{Binding PlayAgainCommand}"
			Width="360"
    		/>
		<glyphs:GlyphButton
			x:Name="exitButton"
			Margin="0 0 0 0"
			Style="{StaticResource ViewIconButton}"
			Grid.Column="1" Grid.Row="3"
			GlyphSource="dismiss"
			Text="Fine e Chiudi"
			Width="360"
			HorizontalAlignment="Left"
			Command="{Binding ExitCommand}"
    		/>
	</Grid>
</UserControl>
