TextoCopier/WordRush/Workflow/Results/GameOverView.axaml

<UserControl 
	x:Class="Lyt.WordRush.Workflow.Results.GameOverView"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	xmlns:glyphs="clr-namespace:Lyt.Avalonia.Controls.Glyphs;assembly=Lyt.Avalonia.Controls"
    xmlns:theme="clr-namespace:Lyt.WordRush"
    xmlns:vm="clr-namespace:Lyt.WordRush.Workflow.Results"
    x:DataType="vm:GameOverViewModel" 
	Background="Transparent"
	>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="8" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0" />
			<RowDefinition Height="*" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="8" />
		</Grid.RowDefinitions>

		<TextBlock
			Text="{Binding GameOver}"
			Foreground="{Binding GameOverColor}"
			Grid.Column="1" Grid.ColumnSpan="999" Grid.Row="1"
			HorizontalAlignment="Center" VerticalAlignment="Top"
			Margin="0 20 0 0"
			FontSize="90" FontWeight="Bold"
			/>
		<glyphs:GlyphButton
			x:Name="againButton"
			Margin="0 -20 0 0"
			Style="{StaticResource ViewIconButton}"
			Grid.Column="2" Grid.Row="3"
			GlyphSource="arrow_repeat_all"
			Text="Gioca di Nuovo"
			Command="{Binding PlayAgainCommand}"
			Width="360"
    		/>
		<glyphs:GlyphButton
			x:Name="exitButton"
			Margin="0 -20 0 0"
			Style="{StaticResource ViewIconButton}"
			Grid.Column="1" Grid.Row="3"
			GlyphSource="dismiss"
			Text="Fine e Chiudi"
			Width="360"
			HorizontalAlignment="Left"
			Command="{Binding ExitCommand}"
    		/>
	</Grid>
</UserControl>
